{
    "payload":[
        { "determiner": "a" },
        { "determiner": "a" },
        { "determiner": "o" },
        { "determiner": "esse" },
        { "determiner": "aquele" },
        { "determiner": "alguns" },
        { "determiner": "muitos de" },
        { "determiner": "vários de" },
        { "determiner": "um grande" },
        { "determiner": "um massivo" },
        { "determiner": "um monstro" },
        { "determiner": "um gigante" },
        { "determiner": "um grande" }
    ]
}
