{
    "payload":[
        { "determiner": "tendo" },
        { "determiner": "tendo um" },
        { "determiner": "bebendo" },
        { "determiner": "bebendo um" },
        { "determiner": "querendo" },
        { "determiner": "querendo um" },
        { "determiner": "precisando" },
        { "determiner": "precisando de um" },
        { "determiner": "necessitado" },
        { "determiner": "necessitado de" },
        { "determiner": "afim" },
        { "determiner": "afim de" },
        { "determiner": "esbanjando" },
        { "determiner": "esbanjando um" }
    ]
}
