{
    "payload":[
        { "determiner": "meu" },
        { "determiner": "seu" },
        { "determiner": "dele" },
        { "determiner": "dela" },
        { "determiner": "é" },
        { "determiner": "nosso" },
        { "determiner": "seu" },
        { "determiner": "deles" },
        { "determiner": "nosso" },
        { "determiner": "todos" },
        { "determiner": "todos meus" },
        { "determiner": "todos os meus" },
        { "determiner": "todos seus" },
        { "determiner": "todos os seus" },
        { "determiner": "qualquer" },
        { "determiner": "qualquer dos seus" },
        { "determiner": "de qualquer pessoa" },
        { "determiner": "de qualquer um" },
        { "determiner": "cada" },
        { "determiner": "de todos" },
        { "determiner": "de todos" },
        { "determiner": "alguém" },
        { "determiner": "alguém" },
        { "determiner": "de alguém" },
        { "determiner": "de alguém" },
        { "determiner": "muitos de },
        { "determiner": "muito de" },
        { "determiner": "muitos" },
        { "determiner": "muitos" },
        { "determiner": "de ninguém" },
        { "determiner": "alguém" },
        { "determiner": "de alguém" },
        { "determiner": "de uns aos outros" },
        { "determiner": "vários" },
        { "determiner": "alguns" },
        { "determiner": "alguns dos meus" },
        { "determiner": "alguns dos seus" },
        { "determiner": "esse" },
        { "determiner": "aquele" },
        { "determiner": "esses" },
        { "determiner": "aqueles" },
        { "determiner": "que" },
        { "determiner": "qualquer" },
        { "determiner": "qualquer" },
        { "determiner": "de quem" },
        { "determiner": "quem" },
        { "determiner": "ele" },
        { "determiner": "ela" },
        { "determiner": "isso" },
        { "determiner": "nós" },
        { "determiner": "eles" },
        { "determiner": "você" },
        { "determiner": "eu" },
        { "determiner": "eu tenho" },
        { "determiner": "eu tenho" },
        { "determiner": "eu tenho" }
    ]
}
